# URLs
BASE_UI_URL=https://practicesoftwaretesting.com
BASE_API_URL=https://api.practicesoftwaretesting.com

# Default Test User (for purely UI tests)
TEST_USER_EMAIL=customer@practicesoftwaretesting.com
TEST_USER_PASSWORD=welcome01

# Debug/Run modes
HEADLESS=true